# PTIT_IT204_PROJECT_JAVA_WEB

./: build.gradle  settings.gradle
src/main/java/com/data/ra/config/: AppConfig.java  LoginInterceptor.java  MailConfig.java  WebConfig.java
src/main/java/com/data/ra/controller/admin/: ApplicationController.java  DashBoardController.java  RecruitmentPositionController.java  TechnologyController.java
src/main/java/com/data/ra/controller/auth/: AuthController.java  HomeController.java
src/main/java/com/data/ra/controller/candidate/: CandidateController.java  InformationController.java  ListRecruitmentController.java  MyApplicationController.java
src/main/java/com/data/ra/dto/admin/: ApplicationDTO.java  CandidateDTO.java  RecruitmentPositionDTO.java  TechnologyDTO.java
src/main/java/com/data/ra/dto/auth/: ForgotPasswordDTO.java  SignUpRequestDTO.java  UserDTO.java
src/main/java/com/data/ra/repository/: AuthRepository.java  AuthRepositoryImpl.java
src/main/java/com/data/ra/service/: AuthService.java  AuthServiceImpl.java
src/main/resources/: hibernate-config.xml
src/main/resources/static/css/: application.css  candidate.css  home.css  information.css  list-cr.css  my-application.css  recruiment-position.css  recruitment-detail.css  style.css  technology.css
src/main/webapp/WEB-INF/views/admin/: application.html  dashboard.html  recruitment-position.html  technology.html
src/main/webapp/WEB-INF/views/auth/: reset-password-error.html  reset-password.html  sign-in.html  sign-up.html
src/main/webapp/WEB-INF/views/candidate/: candidate.html  home.html  information.html  list-recruitment.html  my-application.html  recruitment-detail.html
src/main/webapp/WEB-INF/views/form/: technology-form.html
src/main/webapp/WEB-INF/views/fragments/: admin-sidebar.html  cv-error.html  cv-pdf.html  cv-text.html
src/main/webapp/WEB-INF/views/layouts/: admin-layout.html
(+28 files in other folders)
